# Easier prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes like Neovim
bind v split-window -h   # vertical split (right)
bind s split-window -v   # horizontal split (down)

# Close current pane (no confirmation)
bind -n C-d kill-pane

# Navigate panes with Alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Alt + Shift + hjkl
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Mouse support (scroll + resize with mouse)
set -g mouse on

# Quick reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
